# User's dunst configuration. Dark-Minimalist.

[global]
follow = mouse
width = (111, 444)
height = 222
origin = top-right
offset = 10x54

progress_bar_height = 5
progress_bar_min_width = 0
progress_bar_max_width = 444
progress_bar_frame_width = 0

horizontal_padding = 11
frame_width = 2
frame_color = "#d0d1d3"
gap_size = 8
separator_color = auto
idle_threshold = 120

font = "mplus Nerd Font 10"

format = "<span size='x-large' font_desc='Cantarell,mplus Nerd Font 9' weight='bold' foreground='#e5e5e5'>%s</span>\n%b"

show_age_threshold = 60
icon_position = left
min_icon_size = 48
max_icon_size = 55

enable_recursive_icon_lookup = true
icon_theme = "Papirus-Dark-Custom"

sticky_history = false

mouse_left_click = close_current
mouse_middle_click = context_all
mouse_right_click = close_all

alignment = center
markup = full
always_run_script = true

corner_radius = 10

[urgency_low]
timeout = 3
background = "#1c1b22"
foreground = "#e5e5e5"
highlight = "#e5e5e5"

[urgency_normal]
timeout = 6
background = "#1c1b22"
foreground = "#e5e5e5"
highlight = "#e5e5e5"

[urgency_critical]
timeout = 0
background = "#1c1b22"
foreground = "#e5e5e5"
highlight = "#e5e5e5"

